<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceC-a0-UoT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="BYZ-38-t0r" customClass="CountryListViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-uO-67p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="103" id="lmN-zg-38e" customClass="ListTableViewCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmN-zg-38e" id="yBT-HN-Mxf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Jm-4k1">
                                                    <rect key="frame" x="16" y="31.5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b9v-FF-pxu"/>
                                                        <constraint firstAttribute="width" constant="60" id="eOD-KU-a35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-d5-2j4">
                                                    <rect key="frame" x="92" y="41" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X29-dL-khk">
                                                    <rect key="frame" x="358" y="31.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D6U-fT-mbU"/>
                                                        <constraint firstAttribute="width" constant="40" id="s3E-jm-kJZ"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X29-dL-khk" firstAttribute="centerY" secondItem="yBT-HN-Mxf" secondAttribute="centerY" id="AO6-dG-UlM"/>
                                                <constraint firstItem="uVH-d5-2j4" firstAttribute="centerY" secondItem="h6a-Jm-4k1" secondAttribute="centerY" id="N1Y-rh-N8j"/>
                                                <constraint firstItem="h6a-Jm-4k1" firstAttribute="centerY" secondItem="yBT-HN-Mxf" secondAttribute="centerY" id="Rxc-Pq-YY5"/>
                                                <constraint firstItem="h6a-Jm-4k1" firstAttribute="leading" secondItem="yBT-HN-Mxf" secondAttribute="leading" constant="16" id="WfT-4d-urH"/>
                                                <constraint firstItem="uVH-d5-2j4" firstAttribute="leading" secondItem="h6a-Jm-4k1" secondAttribute="trailing" constant="16" id="Wre-jS-luT"/>
                                                <constraint firstItem="X29-dL-khk" firstAttribute="leading" secondItem="uVH-d5-2j4" secondAttribute="trailing" constant="16" id="bhH-xu-gge"/>
                                                <constraint firstAttribute="trailing" secondItem="X29-dL-khk" secondAttribute="trailing" constant="16" id="zYP-Xt-G3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="X29-dL-khk" id="3ch-nq-XQY"/>
                                            <outlet property="flagImage" destination="h6a-Jm-4k1" id="cYz-UG-vXV"/>
                                            <outlet property="nameLabel" destination="uVH-d5-2j4" id="OKD-f5-0SF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0B-uO-67p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6LD-tI-Vun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0B-uO-67p" secondAttribute="bottom" id="H2D-Jc-LaA"/>
                            <constraint firstItem="e0B-uO-67p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJh-ad-gql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0B-uO-67p" secondAttribute="trailing" id="vDw-vc-7U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbn-Ge-za9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="UtS-HS-0x6">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="ceC-a0-UoT" customClass="CountryDetailViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbO-Hf-k7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JqR-fs-cmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O25-dm-nE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUT-nr-LT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EY1-cd-KKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SF3-he-E7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3p-ra-As1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wp-zP-7fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
